import {HintContentModel} from '../hint-content/hint-content.model';
import {BinarySampleType} from '../parameters/is-binary-radio/is-binary-radio.model';
import {OneTwoSidedAlternativeType} from '../parameters/one-two-sided-alternative/one-two-sided-alternative.model';

export const oneSampleHints: HintContentModel[] = [
  {
    alternative: OneTwoSidedAlternativeType.LEFT_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: p < p_0$ (сделали вывод, что конверсия $p$ ниже порога $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p \\geq p_0$ (конверсия $p$ не ниже порога $p_0$).</li>' +
        '</ul>' +
        'Уровень значимости $\\alpha$ является ограничением на вероятность ошибки I рода. ' +
        'Он позволяет ограничить частоту неверных выявлений падения конверсии при отсутствии этого падения.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p \\geq p_0$ (сделали вывод, что конверсия $p$ не ниже порога $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: p < p_0$ (конверсия $p$ ниже порога $p_0$).</li>' +
        '</ul>' +
        'Размер выборки решает проблему ограничения вероятности ошибки II рода в случае, когда конверсия $p$ ниже порога $p_0$ хотя бы на MDE (то есть справедлива более узкая альтернатива $H_1\': p \\leq p_0 - \\text{MDE}$). ' +
        'Калькулятор расчитывает размер выборки исходя из того, что вероятность ошибки II рода должна не превышать параметр $\\beta$.',
      mde: 'Минимальное падение конверсии (не путать с Up Lift!), который хотелось бы обнаружить в случае его наличия. ' +
        'Если конверсия $p$ снизилась на MDE относительно порога $p_0$ (то есть $p \\leq p_0 - \\text{MDE}$), ' +
        'то вероятность не обнаружить падения конверсии (ошибки II рода) не больше $\\beta$.',
      probability: 'Нижний порог для конверсии, с которым будет сраниваться конверсия на тесте. Нужен для' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> оценки дисперсии в формуле размера выборки;</li> ' +
        '<li class="tui-list__item"> описания статистического критерия.</li>' +
        '</ul>',
      variance: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.RIGHT_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: p > p_0$ (сделали вывод, что конверсия $p$ выше порога $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p \\leq p_0$ (конверсия $p$ не превышает порог $p_0$). </li>' +
        '</ul>' +
        'Уровень значимости $\\alpha$ является ограничением на вероятность ошибки I рода. ' +
        'Он позволяет ограничить частоту неверных выявлений роста конверсии при отсутствии этого роста.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p \\leq p_0$ (сделали вывод, что конверсия $p$ не выше порога $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: p > p_0$ (конверсия $p$ превышает порог $p_0$).</li>' +
        '</ul>' +
        'Размер выборки решает проблему ограничения вероятности ошибки II рода в случае, когда конверсия $p$ превышает порог $p_0$ хотя бы на MDE (то есть справедлива более узкая альтернатива $H_1\': p \\geq p_0 + \\text{MDE}$). ' +
        'Калькулятор расчитывает размер выборки исходя из того, что вероятность ошибки II рода должна не превышать параметр $\\beta$.',
      mde: 'Минимальный рост конверсии (не путать с Up Lift!), которое хотелось бы обнаружить в случае его наличия. ' +
        'Если конверсия $p$ выросла на MDE относительно порога $p_0$ (то есть $p \\geq p_0 + \\text{MDE}$), ' +
        'то вероятность не обнаружить рост конверсии (ошибки II рода) не больше $\\beta$.',
      probability: 'Верхний порог для конверсии, с которым будет сраниваться конверсия на тесте. Нужен для' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item">  оценки дисперсии в формуле размера выборки;</li>' +
        '<li class="tui-list__item">  описания статистического критерия.</li>' +
        '</ul>',
      variance: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.TWO_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: p \\neq p_0$ (сделали вывод, что конверсия $p$ отличается от $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p = p_0$ (конверсия $p$ равна $p_0$).</li>' +
        '</ul>' +
        'Уровень значимости $\\alpha$ является ограничением на вероятность ошибки I рода. ' +
        'Он позволяет ограничить частоту неверных выявлений отклонений конверсии от уровня $p_0$ при отсутствии такого отклонения.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p = p_0$ (сделали вывод, что конверсия $p$ равна $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: p \\neq p_0$ (конверсия $p$ отличается от $p_0$).</li>' +
        '</ul>' +
        'Размер выборки решает проблему ограничения вероятности ошибки II рода в случае, когда конверсия $p$ отличается от значения $p_0$ хотя бы на MDE (то есть справедлива более узкая альтернатива $H_1\': |p - p_0| \\geq \\text{MDE}$). ' +
        'Калькулятор расчитывает размер выборки исходя из того, что вероятность ошибки II рода должна не превышать параметр $\\beta$.',
      mde: 'Минимальное изменение конверсии (не путать с Up Lift!), которое хотелось бы обнаружить в случае его наличия. ' +
        'Если конверсия $p$ изменилась на MDE относительно порога $p_0$ (то есть $|p - p_0| \\geq \\text{MDE}$), ' +
        'то вероятность не обнаружить изменения конверсии (ошибки II рода) не больше $\\beta$.',
      probability: 'Число, с которым сравнивается конверсия на тесте. Нужно для' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> оценки дисперсии в формуле размера выборки;</li>' +
        '<li class="tui-list__item"> описания статистического критерия.</li>' +
        '</ul>',
      variance: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.LEFT_SIDED,
    type: BinarySampleType.NON_BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: \\mu \< \\mu_0$ ' +
        '(сделали вывод, что мат. ожидание $\\mu$ целевой метрики теста ниже порога $\\mu_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: \\mu \\geq \\mu_0$ ' +
        '(мат. ожидание $\\mu$ не ниже порога $\\mu_0$).</li>' +
        '</ul>' +
        'Уровень значимости $\\alpha$ является ограничением на вероятность ошибки I рода. ' +
        'Он позволяет ограничить частоту неверных выявлений падения целевой метрики теста при отсутствии этого падения.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: \\mu \\geq \\mu_0$ ' +
        '(сделали вывод, что мат. ожидание $\\mu$ целевой метрики теста не ниже порога $\\mu_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: \\mu \< \\mu_0$ ' +
        '(мат. ожидание $\\mu$ ниже порога $\\mu_0$).</li>' +
        '</ul>' +
        'Размер выборки решает проблему ограничения вероятности ошибки II рода в случае, ' +
        'когда мат. ожидание $\\mu$ ниже порога $\\mu_0$ хотя бы на MDE ' +
        '(то есть справедлива более узкая альтернатива $H_1\': \\mu \\leq \\mu_0 - \\text{MDE}$), ' +
        'и при этом дисперсия не превышает порога $\\sigma_0^2$ (другой параметр расчёта размера выборки). ' +
        'Калькулятор расчитывает размер выборки исходя из того, ' +
        'что вероятность ошибки II рода должна не превышать параметр $\\beta$.',
      mde: 'Минимальное падение среднего целевой метрики теста, которое хотелось бы обнаружить в случае его наличия. ' +
        'Если мат. ожидание $\\mu$ целевой метрики теста снизилось на MDE относительно порога $\\mu_0$ ' +
        '(то есть $\\mu \\leq \\mu_0 - \\text{MDE}$), ' +
        'то вероятность не обнаружить падения среднего (ошибки II рода) не больше $\\beta$.',
      variance: 'Оценка дисперсии целевой метрики теста. ' +
        'Она влияет на то, с какой точностью можно оценить значение мат. ожидания метрики, ' +
        'поэтому нужно для определения размера выборки.',
      probability: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.RIGHT_SIDED,
    type: BinarySampleType.NON_BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: \\mu \> \\mu_0$ ' +
        '(сделали вывод, что мат. ожидание $\\mu$ целевой метрики теста выше порога $\\mu_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: \\mu \\leq \\mu_0$ ' +
        '(мат. ожидание $\\mu$ не выше порога $\\mu_0$).</li>' +
        '</ul>' +
        'Уровень значимости $\\alpha$ является ограничением на вероятность ошибки I рода. ' +
        'Он позволяет ограничить частоту неверных выявлений роста целевой метрики теста при отсутствии этого роста.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: \\mu \\leq \\mu_0$ ' +
        '(сделали вывод, что мат. ожидание $\\mu$ целевой метрики теста не выше порога $\\mu_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: \\mu \> \\mu_0$ ' +
        '(мат. ожидание $\\mu$ выше порога $\\mu_0$).</li>' +
        '</ul>' +
        'Размер выборки решает проблему ограничения вероятности ошибки II рода в случае, ' +
        'когда мат. ожидание $\\mu$ выше порога $\\mu_0$ хотя бы на MDE ' +
        '(то есть справедлива более узкая альтернатива $H_1\': \\mu \\geq \\mu_0 + \\text{MDE}$), ' +
        'и при этом дисперсия не превышает порога $\\sigma_0^2$ (другой параметр расчёта размера выборки). ' +
        'Калькулятор расчитывает размер выборки исходя из того, ' +
        'что вероятность ошибки II рода должна не превышать параметр $\\beta$.',
      mde: 'Минимальный рост среднего целевой метрики теста, который хотелось бы обнаружить в случае его наличия. ' +
        'Если мат. ожидание $\\mu$ целевой метрики теста выросло на MDE относительно порога $\\mu_0$ ' +
        '(то есть $\\mu \\geq \\mu_0 + \\text{MDE}$), ' +
        'то вероятность не обнаружить роста среднего (ошибки II рода) не больше $\\beta$.',
      variance: 'Оценка дисперсии целевой метрики теста. ' +
        'Она влияет на то, с какой точностью можно оценить значение мат. ожидания метрики, ' +
        'поэтому нужно для определения размера выборки.',
      probability: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.TWO_SIDED,
    type: BinarySampleType.NON_BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: \\mu \\neq \\mu_0$ ' +
        '(сделали вывод, что мат. ожидание $\\mu$ целевой метрики теста отличается от значения $\\mu_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: \\mu = \\mu_0$ ' +
        '(мат. ожидание $\\mu$ равно $\\mu_0$).</li>' +
        '</ul>' +
        'Уровень значимости $\\alpha$ является ограничением на вероятность ошибки I рода. ' +
        'Он позволяет ограничить частоту неверных выявлений изменения среднего целевой метрики теста при отсутствии этого изменения.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: \\mu = \\mu_0$ ' +
        '(сделали вывод, что мат. ожидание $\\mu$ целевой метрики теста равно $\\mu_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: \\mu \\neq \\mu_0$ ' +
        '(мат. ожидание $\\mu$ отличается от $\\mu_0$).</li>' +
        '</ul>' +
        'Размер выборки решает проблему ограничения вероятности ошибки II рода в случае, ' +
        'когда мат. ожидание $\\mu$ отличается от $\\mu_0$ хотя бы на MDE ' +
        '(то есть справедлива более узкая альтернатива $H_1\': |\\mu - \\mu_0| \\geq \\text{MDE}$), ' +
        'и при этом дисперсия не превышает порога $\\sigma_0^2$ (другой параметр расчёта размера выборки). ' +
        'Калькулятор расчитывает размер выборки исходя из того, ' +
        'что вероятность ошибки II рода должна не превышать параметр $\\beta$.',
      mde: 'Минимальное изменение среднего целевой метрики теста, которое хотелось бы обнаружить в случае его наличия. ' +
        'Если мат. ожидание $\\mu$ целевой метрики теста изменилось на MDE относительно порога $\\mu_0$ ' +
        '(то есть $|\\mu - \\mu_0| \\geq \\text{MDE}$), ' +
        'то вероятность не обнаружить изменения среднего (ошибки II рода) не больше $\\beta$.',
      variance: 'Оценка дисперсии целевой метрики теста. ' +
        'Она влияет на то, с какой точностью можно оценить значение мат. ожидания метрики, ' +
        'поэтому нужно для определения размера выборки.',
      probability: '',
    },
  },
]
